public class IT24104294Lab2Q1{
    public static void main(String[] args){
        int perimeter = 100;
	double width;
	double len;
	double width_ratio = 3/4;

	// substitude width = len*width_ratio
	// double sub_width = len*width_ratio;
	/* formula perimeter = 2 * (width+len)
		100 = 2*(sub_width+len)
		100 = 2*(len+(len*width_ratio))
		100 = 2*(len+(1+width_ratio))
		len = 100/ (2*(1+width_ratio))
	*/
	len = perimeter / (2*(1+width_ratio));
	width = len*width_ratio;
	System.out.println("Len of fence:"+ len);
	System.out.println("Width of Fence: "+width);
    }
}
